FROM node:20-slim

# Install pnpm
RUN npm install -g pnpm

WORKDIR /app

# Copy workspace files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy all packages (dependencies)
COPY packages ./packages

# Copy orchestrator app
COPY apps/orchestrator ./apps/orchestrator

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build dependencies first in correct order
RUN pnpm --filter @repo/db build
RUN pnpm --filter @repo/redis build
RUN pnpm --filter @repo/queue build
RUN pnpm --filter @repo/session build
RUN pnpm --filter @repo/sandbox build

# Build orchestrator
RUN pnpm --filter orchestrator build

# Set working directory to orchestrator
WORKDIR /app/apps/orchestrator

# Start the orchestrator
CMD ["node", "./dist/index.js"]
